In [351]:
import pandas as pd

# Table 1

####  Getting to Know the Data by Displaying Data Types and shapes and printing the head of data frame , dropping the null Columns

In [352]:
Table1_df = pd.read_excel (r'Table1.xlsx')
Table1_df = Table1_df.loc[:, ~Table1_df.columns.str.contains('^Unnamed')]

print("Before dropping null columns...\n")
# print(Table1_df.info())
print(Table1_df.shape)
Table1_df=Table1_df.dropna(axis=1, how='all')
print("After droppingnull columns...\n")
# print(Table1_df.info())
print(Table1_df.shape)

Table1_df.head()

Before dropping null columns...

(14845, 32)
After droppingnull columns...

(14845, 23)

,FK_PS_SHIPMENT_ID,AIR_WAYBILL_TYPE,DEPARTURE,DESTINATION,FLIGHT_DATE,RECEIVER_CORPORATE_BRANCH_ID,RECEIVER_CORPORATE_BRANCH_NAME_AR,RECEIVER_CORPORATE_BRANCH_NAME_EN,SEND_CORPORATE_BRANCH_ID,SEND_CORPORATE_BRANCH_NAME_AR,...,AIR_WAYBILL_FROM,AIR_WAYBILL_STATUS,SHIPMENT_STATUS,NUMBER_OF_PACKAGES,SHIPMENT_TOTAL,SHIPMENT_TOTAL_WEIGH_CHARGES,ACCOUNTING_INFORMATION,PAYMENT_TYPE,RECEIVED_DATE,RECEIVED_By
0,1,MASTER,RUH,ADD,2021-01-22 03:00:00,20434,مكتب خطوط المنال للشحن الجوي - السلي,Al Manal Lines For Air Cargo - السلي,20405,وكالة نسمة روان للشحن الجوي - الفوطة,...,Nesma Rawan Air Cargo539486669,USED,ASSEMBLED,5,1740,1740,prepaid,PPD,2021-01-18 16:33:10.937000,وكالة نسمة روان للشحن الجوي - الفوطة
1,2,MASTER,JED,COK,2021-01-21 23:00:00,221,مؤسسة افيان الدولية للشحن الجوي - بريمان,Avian Saudia for Cargo - Bryman,221,مؤسسة افيان الدولية للشحن الجوي - بريمان,...,Avian Saudia for Cargo582341557,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,USED,ASSEMBLED,7,1790,443346,NaN,NaN,NaN,PREPAID,PPD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### dropping the null rows and displaying the number of rows and columns before and after , remove newlines in strings with space

In [353]:
print("Before dropping null rows...\n")
print(Table1_df.shape)
Table1_df.dropna(axis = 0, how = 'all', inplace = True)
print("After dropping null rows...\n")
print(Table1_df.shape)
Table1_df = Table1_df.replace(r'\\n',  ' ', regex=True) 
Table1_df.tail()

Before dropping null rows...

(14845, 23)
After dropping null rows...

(10862, 23)

,FK_PS_SHIPMENT_ID,AIR_WAYBILL_TYPE,DEPARTURE,DESTINATION,FLIGHT_DATE,RECEIVER_CORPORATE_BRANCH_ID,RECEIVER_CORPORATE_BRANCH_NAME_AR,RECEIVER_CORPORATE_BRANCH_NAME_EN,SEND_CORPORATE_BRANCH_ID,SEND_CORPORATE_BRANCH_NAME_AR,...,AIR_WAYBILL_FROM,AIR_WAYBILL_STATUS,SHIPMENT_STATUS,NUMBER_OF_PACKAGES,SHIPMENT_TOTAL,SHIPMENT_TOTAL_WEIGH_CHARGES,ACCOUNTING_INFORMATION,PAYMENT_TYPE,RECEIVED_DATE,RECEIVED_By
14840,29070,MASTER,JED,COK,2021-04-22 08:30:00,217,وكالة شتا للشحن الجوي - النخيل,Shita Air Cargo - Al Nakheel,217,وكالة شتا للشحن الجوي - النخيل,...,333,USED,ASSEMBLED,0,8898.71,8898.708,FREIGHT PREPAID,PPD,2021-04-17 22:59:46.063000,وكالة شتا للشحن الجوي - النخيل
14841,28887,MASTER,JED,COK,2021-04-22 08:30:00,217,وكالة شتا للشحن الجوي - النخيل,Shita Air Cargo - Al Nakheel,217,وكالة شتا للشحن الجوي - النخيل,...,333,USED,ASSEMBLED,0,8599.5,8599.5,FREIGHT PREPAID,PPD,2021-04-17 22:59:46.123000,وكالة شتا للشحن الجوي - النخيل
14842,28888,MASTER,JED,COK,2021-04-22 08:30:00,217,وكالة شتا للشحن الجوي - النخيل,Shita Air Cargo - Al Nakheel,217,وكالة شتا للشحن الجوي - النخيل,...,333,USED,ASSEMBLED,0,9507.68,9507.68,FREIGHT PREPAID,PPD,2021-04-17 22:59:46.187000,وكالة شتا للشحن الجوي - النخيل
14843,28893,MASTER,DMM,DEL,2021-04-20 00:00:00,6,شركة وكالة إيلاء للنقل الجوي المحدودة - الخالد...,Elaa Air Transport Agency Co Ltd - Al Khalidiy...,6,شركة وكالة إيلاء للنقل الجوي المحدودة - الخالد...,...,8,USED,ASSEMBLED,0,14184,14184,PP,PPD,2021-04-18 01:00:22.850000,شركة وكالة إيلاء للنقل الجوي المحدودة - الخالد...
14844,29144,MASTER,JED,NRT,2021-04-24 00:00:00,217,وكالة شتا للشحن الجوي - النخيل,Shita Air Cargo - Al Nakheel,217,وكالة شتا للشحن الجوي - النخيل,...,207,USED,ASSEMBLED,0,6112.8,6112.8,PP,PPD,2021-04-18 11:01:37.343000,وكالة شتا للشحن الجوي - النخيل

#### remove row that has 10 or more missing value

In [354]:
print("Before dropping null rows...\n")
print(Table1_df.shape)

Table1_df = Table1_df.dropna( thresh=10 )
Table1_df = Table1_df.fillna('None')

print("After dropping null rows...\n")
print(Table1_df.shape)

Before dropping null rows...

(10862, 23)
After dropping null rows...

(9480, 23)

#### displying the count of each unique value in all columns

In [355]:
print('\n\n########## RECEIVER NAME ###############\n',Table1_df['RECEIVER_CORPORATE_BRANCH_NAME_EN'].value_counts())
print('\n\n########## RECEIVER ID ###############\n',Table1_df['RECEIVER_CORPORATE_BRANCH_ID'].value_counts())

print('\n\n########## SEND NAME ###############\n',Table1_df['SEND_CORPORATE_BRANCH_NAME_AR'].value_counts())
print('\n\n########## SEND ID ###############\n' , Table1_df['SEND_CORPORATE_BRANCH_ID'].value_counts())

print('\n\n############# AIR WAYBILL TYPE ############\n', Table1_df['AIR_WAYBILL_TYPE'].value_counts())
print('\n\n############# AIR WAYBILL STATUS ############\n',Table1_df['AIR_WAYBILL_STATUS'].value_counts())

print(Table1_df['DEPARTURE'].value_counts(),'\n\n#########################\n')

########## RECEIVER NAME ###############
 None                                                                              1193
Al Manal Lines For Air Cargo - السلي                                              1062
Elaa Air Transport Agency Co Ltd - Al Khalidiyyah Al Janubiyyah                   1033
Aramex Saudi Limited - Al Khalidiyyah Al Janubiyyah                                613
Avian Saudia for Cargo - Bryman                                                    560
                                                                                  ...
1425                                                                                 1
ABCL - Ar Rawdah                                                                     1
MOHAMMAD ARIFUR RAHMAN,Chittagong,Bangladesh,01820840033,CHITTAGONG,BANGLADESH       1
Skyline international cargo agency - Al Souq                                         1
وكالة الجسور الجويه للشجن الجوي - المشاعل                                            1
Name: RECEIVER_CORPORATE_BRANCH_NAME_EN, Length: 83, dtype: int64


########## RECEIVER ID ###############
 20434                     1062
6                         1033
39                         613
221                        560
20431                      543
                          ...
تسيغا يبرها - تكلو           1
مححسنان عبد  جالي            1
يوجي  تيو ايجي               1
حسين   مياه                  1
نيقستي ابرها  كفليمريم       1
Name: RECEIVER_CORPORATE_BRANCH_ID, Length: 531, dtype: int64


########## SEND NAME ###############
 PPD                                                           1255
شركة وكالة إيلاء للنقل الجوي المحدودة - الخالدية الجنوبية      687
وكالة نسمة روان للشحن الجوي - الفوطة                           555
وكالة شتا للشحن الجوي - النخيل                                 463
شركة ربل الدولية للتجارة وخدمات الشحن المحدودة - حي بريمان     397
                                                              ...
شركة وكالة إيلاء للنقل الجوي المحدودة - الهنداوية                1
2021-01-27 20:28:53.803000                                       1
شركة سمسا للنقل السريع المحدودة - النخيل                         1
الرابط الجوي - المرقب                                            1
فرع شركة الجسور الجوية للخدمات اللوجستيةجدة - الروضة             1
Name: SEND_CORPORATE_BRANCH_NAME_AR, Length: 118, dtype: int64


########## SEND ID ###############
 6                                                   687
20405                                               555
217                                                 463
229                                                 397
FREIGHT PREPAID                                     359
                                                   ...
Smsa Express Transportation Company Ltd505717616      1
P  P                                                  1
Air bridges cargo - Al Mashael                        1
FREIGHT P[REPAID                                      1
freight prepaid                                       1
Name: SEND_CORPORATE_BRANCH_ID, Length: 157, dtype: int64


############# AIR WAYBILL TYPE ############
 MASTER                                                       8214
ASSEMBLED                                                    1103
SPECIAL_CARGO                                                 147
APPROVED_BY_ACCREDITED                                          5
10                                                              1
USED                                                            1
Aramex Saudi Limited542002016                                   1
RABEL INT TRADING CARGO SERVICES CO LTD557666618                1
382                                                             1
شركة وكالة إيلاء للنقل الجوي المحدودة - الخالدية الجنوبية       1
EA1613639009070GO                                               1
شركة ارامكس السعودية المحدودة - الخالدية الجنوبية               1
ALMunawala Air Cargo Co - Al Mashael                            1
Aramex Saudi Limited - As Sulay                                 1
شركة ارامكس السعودية المحدودة - مخطط الدخل المحدود              1
Name: AIR_WAYBILL_TYPE, dtype: int64


############# AIR WAYBILL STATUS ############
 USED                                                                                                                                                                                5391
None                                                                                                                                                                                3902
SPECIAL_CARGO                                                                                                                                                                        149
APPROVED_BY_ACCREDITED                                                                                                                                                                15
ABDUSSALAM HOLILI SAMSUL. DKK  Passport No : B - 3805541 C/O : PT.ANTARAN SUKSES EXPRESS. JL; RADEN FATAH 10 CILEDUG TANGERANG BANTEN. TEL; 021 – 7306080  FAX.; 021 – 70633029       10
,Izmir,Turkey,9460245731,YEFE DIS TICARET LTD.STI                                                                                                                                      1
Tun Pehin Seri Haji Abdul Taib Mahmud ,Kuala Lumpur,Malaysia,0173229112,No. 14, Jalan Tunku Putra Off Taman Duta, 50480 Kuala Lumpur.                                                  1
 Household Goods                                                                                                                                                                       1
 EFFECTS AND HOUSEHOLD GOODS                                                                                                                                                           1
شركة ربل الدولية للتجارة وخدمات الشحن المحدودة - حي بريمان                                                                                                                             1
PPD                                                                                                                                                                                    1
 USED PERSONAL EFFECTS AND                                                                                                                                                             1
 & Household Goods                                                                                                                                                                     1
شركة ارامكس السعودية المحدودة - السلي                                                                                                                                                  1
                                                                                                                                                                                       1
محمد ألطاف  حسين                                                                                                                                                                       1
 EFFECTS                                                                                                                                                                               1
,Karachi,Pakistan,92111000165,BANK AL HABIB LIMITED                                                                                                                                    1
Name: AIR_WAYBILL_STATUS, dtype: int64
RUH    2949
DMM    2644
JED    2552
1       263
2       110
       ...
45        1
107       1
111       1
55        1
71        1
Name: DEPARTURE, Length: 123, dtype: int64

#########################

#### fill missing ID columns with zeros

In [356]:
Table1_df[['RECEIVER_CORPORATE_BRANCH_ID']] = Table1_df[['RECEIVER_CORPORATE_BRANCH_ID']].fillna(0)
Table1_df[['SEND_CORPORATE_BRANCH_ID']] = Table1_df[['RECEIVER_CORPORATE_BRANCH_ID']].fillna(0)

In [357]:
Table1_df.isnull().sum()
Table1_df[['SEND_CORPORATE_BRANCH_NAME_AR','SEND_CORPORATE_BRANCH_NAME_EN']].head()
Table1_df['SEND_CORPORATE_BRANCH_NAME_EN'].unique()

array(['Nesma Rawan Air Cargo - Al Futah',
       'Avian Saudia for Cargo - Bryman',
       'Agility Air Cargo - Al Mohammadiyyah', ...,
       datetime.datetime(2021, 3, 29, 14, 31, 54, 440000),
       datetime.datetime(2021, 3, 29, 14, 32, 11, 180000),
       'ELM company Accredited test two - As Sulimaniyah'], dtype=object)

# Table 2

#### Getting to Know the Data by Displaying Data Types and shapes and printing the head of data frame , dropping the null Columns

In [358]:
Table2_df = pd.read_excel (r'Table2.xlsx')
Table2_df = Table2_df.loc[:, ~Table2_df.columns.str.contains('^Unnamed')]

print("Before dropping null columns...\n")
# print(Table1_df.info())
print(Table2_df.shape)
Table2_df=Table2_df.dropna(axis=1, how='all')
print("After droppingnull columns...\n")
# print(Table1_df.info())
print(Table2_df.shape)
Table2_df.tail()

Before dropping null columns...

(38193, 41)
After droppingnull columns...

(38193, 26)

,PK_PS_SHIPMENT_ID,CURRENT_CORPORATE_BRANCH_ID,CURRENT_CORPORATE_BRANCH_NAME_AR,CURRENT_CORPORATE_BRANCH_NAME_EN,SHIPMENT_STATUS,SHIPMENT_TOTAL_WEIGH_CHARGES,SHIPMENT_OTHER_CHARGES,SHIPMENT_TAX,SHIPMENT_TOTAL,CHARGES_TYPE,...,AIRLINE_CODE,COUNTRY_CODE,SHIPPER_TYPE,SHIPPER_ID_EXPIRY_DATE,RECEIVER_COUNTRY_ID,RECEIVER_COUNTRY_AR,RECEIVER_COUNTRY_EN,RECEIVER_CITY_ID,RECEIVER_CITY_AR,RECEIVER_CITY_EN
38188,"WILBURY, HITCHIN",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38189,ENGLAND SG4 OTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38190,TEL: +44 772 7011 580,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38191,29148,197,وكاله خدمات الشحن السريع - المربع,EXPRESS FORWARDING SERVICES - Al Murabba,ASSEMBLED,7512,0,0,7512,NaN,...,EY,ARE,RESIDENT,1989-11-09 00:00:00,12,أستراليا,Australia,131,ملبورن,Melbourne
38192,MELBOURNE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### dropping the null rows and displaying the number of rows and columns before and after , remove newlines in strings with space

In [359]:
print("Before dropping null rows...\n")
print(Table2_df.shape)
Table2_df.dropna(axis = 0, how = 'all', inplace = True)
print("After dropping null rows...\n")
print(Table2_df.shape)
Table2_df = Table2_df.replace(r'\\n',  ' ', regex=True) 
Table2_df.tail()

Before dropping null rows...

(38193, 26)
After dropping null rows...

(37122, 26)

,PK_PS_SHIPMENT_ID,CURRENT_CORPORATE_BRANCH_ID,CURRENT_CORPORATE_BRANCH_NAME_AR,CURRENT_CORPORATE_BRANCH_NAME_EN,SHIPMENT_STATUS,SHIPMENT_TOTAL_WEIGH_CHARGES,SHIPMENT_OTHER_CHARGES,SHIPMENT_TAX,SHIPMENT_TOTAL,CHARGES_TYPE,...,AIRLINE_CODE,COUNTRY_CODE,SHIPPER_TYPE,SHIPPER_ID_EXPIRY_DATE,RECEIVER_COUNTRY_ID,RECEIVER_COUNTRY_AR,RECEIVER_COUNTRY_EN,RECEIVER_CITY_ID,RECEIVER_CITY_AR,RECEIVER_CITY_EN
38188,"WILBURY, HITCHIN",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38189,ENGLAND SG4 OTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38190,TEL: +44 772 7011 580,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38191,29148,197,وكاله خدمات الشحن السريع - المربع,EXPRESS FORWARDING SERVICES - Al Murabba,ASSEMBLED,7512,0,0,7512,NaN,...,EY,ARE,RESIDENT,1989-11-09 00:00:00,12,أستراليا,Australia,131,ملبورن,Melbourne
38192,MELBOURNE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### remove row that has 13 or more missing value

In [360]:
print("Before dropping null rows...\n")
print(Table2_df.shape)

Table2_df = Table2_df.dropna( thresh=13 )
Table2_df = Table2_df.fillna('None')
print("After dropping null rows...\n")
print(Table2_df.shape)
Table2_df.tail()

Before dropping null rows...

(37122, 26)
After dropping null rows...

(18907, 26)

,PK_PS_SHIPMENT_ID,CURRENT_CORPORATE_BRANCH_ID,CURRENT_CORPORATE_BRANCH_NAME_AR,CURRENT_CORPORATE_BRANCH_NAME_EN,SHIPMENT_STATUS,SHIPMENT_TOTAL_WEIGH_CHARGES,SHIPMENT_OTHER_CHARGES,SHIPMENT_TAX,SHIPMENT_TOTAL,CHARGES_TYPE,...,AIRLINE_CODE,COUNTRY_CODE,SHIPPER_TYPE,SHIPPER_ID_EXPIRY_DATE,RECEIVER_COUNTRY_ID,RECEIVER_COUNTRY_AR,RECEIVER_COUNTRY_EN,RECEIVER_CITY_ID,RECEIVER_CITY_AR,RECEIVER_CITY_EN
38177,29144,207,شتا للشحن الجوي - بني مالك,Shita Air Cargo - Bani Malik,ASSEMBLED,6112.8,0,0,6112.8,None,...,EK,ARE,RESIDENT,1990-11-30 00:00:00,102,اليابان,Japan,1532,طوكيو,Tokyo
38182,29145,239,شركة المناولة للشحن المحدودة - الهندواية,AL Munawla Cargo Co - Al-Hindaweyyah,ASSEMBLED,1683,0,0,1683,None,...,SV,SAU,CORPORATE,None,7,الأمارات العربية المتحدة,United Arab Emirates,64,دبي,Dubai
38183,29146,197,وكاله خدمات الشحن السريع - المربع,EXPRESS FORWARDING SERVICES - Al Murabba,ASSEMBLED,206.4,0,0,206.4,None,...,SV,SAU,RESIDENT,1989-11-09 00:00:00,171,قطر,Qatar,2973,الدوحة,Doha
38186,29147,270,مؤسسة الخط او المسار للشحن الجوي - الربوة,SKYWAY FOR AIR CARGO ESTABLISHMENT - Al Rabwah,ASSEMBLED,11280,0,0,11280,None,...,SV,SAU,CORPORATE,None,72,المملكة المتحدة,United Kingdom,456,لندن,London
38191,29148,197,وكاله خدمات الشحن السريع - المربع,EXPRESS FORWARDING SERVICES - Al Murabba,ASSEMBLED,7512,0,0,7512,None,...,EY,ARE,RESIDENT,1989-11-09 00:00:00,12,أستراليا,Australia,131,ملبورن,Melbourne

#### displying the count of each unique value in all columns

In [361]:
print('\n\n########## CURRENT NAME ###############\n',Table2_df['CURRENT_CORPORATE_BRANCH_NAME_EN'].value_counts())
print('\n\n########## CURRENT ID ###############\n',Table2_df['CURRENT_CORPORATE_BRANCH_ID'].value_counts())

print('\n\n########## RECEIVER_COUNTRY_EN ###############\n',Table2_df['RECEIVER_COUNTRY_EN'].value_counts())
print('\n\n########## RECEIVER_COUNTRY_AR ###############\n' , Table2_df['RECEIVER_COUNTRY_AR'].value_counts())

print('\n\n############# SHIPMENT_STATUS ############\n', Table2_df['SHIPMENT_STATUS'].value_counts())

########## CURRENT NAME ###############
 Nesma Rawan Air Cargo - Al Futah                                        1673
Al Manal Lines For Air Cargo - السلي                                     942
Elaa Air Transport Agency Co Ltd - King Khalid International Airport     937
RABEL INT TRADING CARGO SERVICES CO LTD - Bryman District                920
Kamal H Alwassia Co LTD - Mishrifah                                      849
                                                                        ...
Air link for air cargo - Al Futah                                          1
MARSA EMDAD Freight Forwarder Co - An Nada                                 1
ABCL - Ar Rawdah                                                           1
Air link air cargo - Al Souq                                               1
basem international - As Sarawat                                           1
Name: CURRENT_CORPORATE_BRANCH_NAME_EN, Length: 144, dtype: int64


########## CURRENT ID ###############
 20405                                             1673
20434                                              942
10383                                              937
229                                                920
284                                                849
                                                  ...
كوني اند ناجل المحدودة   جدة الاندلس - الأندلس       1
None                                                 1
136                                                  1
281                                                  1
255                                                  1
Name: CURRENT_CORPORATE_BRANCH_ID, Length: 138, dtype: int64


########## RECEIVER_COUNTRY_EN ###############
 Ethiopia                3602
Bangladesh              3093
United Arab Emirates    1920
India                   1877
Philippines             1310
                        ...
Turkmenistan               1
Peru                       1
Togo                       1
Slovenia                   1
Namibia                    1
Name: RECEIVER_COUNTRY_EN, Length: 126, dtype: int64


########## RECEIVER_COUNTRY_AR ###############
  أثيوبيا                     3602
 بنغلاديش                    3093
 الأمارات العربية المتحدة    1920
 الهند                       1877
 الفلبين                     1310
                             ...
 رواندا                         1
 سيشيل                          1
 بنين                           1
 الغابون                        1
 ناميبيا                        1
Name: RECEIVER_COUNTRY_AR, Length: 128, dtype: int64


############# SHIPMENT_STATUS ############
 AT_AIRPORT                8580
APPROVED_AT_AIRPORT       6077
ASSEMBLED                 1989
SPECIAL_CARGO              792
LOADED                     760
APPROVED_AT_AIRPORT2       215
NEW                        185
APPROVED_BY_ACCREDITED     173
AT_ACCREDITED               82
REJECTED_BY_ACCREDITED      39
REJECTED_AT_AIRPORT         10
None                         2
0                            1
5220                         1
11920                        1
Name: SHIPMENT_STATUS, dtype: int64

# Table 3

#### Getting to Know the Data by Displaying Data Types and shapes and printing the head of data frame , dropping the null Columns

In [362]:
Table3_df = pd.read_excel (r'Table3.xlsx')
Table3_df = Table3_df.loc[:, ~Table3_df.columns.str.contains('^Unnamed')]
Table3_df = Table3_df.loc[:, ~Table3_df.columns.str.contains('^DESCRIPTION_AR')]
print("Before dropping null columns...\n")
# print(Table1_df.info())
print(Table3_df.shape)
Table3_df=Table3_df.dropna(axis=1, how='all')
print("After droppingnull columns...\n")
# print(Table1_df.info())
print(Table3_df.shape)

Table3_df.head()

Before dropping null columns...

(2144, 13)
After droppingnull columns...

(2144, 12)

,PK_PS_SHIPMENT_ITEM_ID,FK_PS_SHIPMENT_ID,NUMBER_OF_PIECES,CHARGEABLE_WEIGHT,GROSS_WEIGHT,WEIGHT_UNIT,RATE,HEIGHT,WIDTH,LENGTH,VOLUME,DESCRIPTION
0,1,1,5,1,348.0,KG,1,50.0,40.0,30.0,10.00,clothes food etc...
1,2,2,7,1,179.2,KG,1,40.0,49.0,50.0,16.33,PERSONAL EFFECTS
2,3,3,1,1,263.0,KG,1,42.0,35.0,158.0,38.71,OIL FIELD EQUIPMENT
3,4,4,1,1,144.0,KG,1,58.0,74.0,79.0,56.51,OILWELL EQUIPMENT
4,5,5,4,1,186.0,KG,1,33.0,55.0,100.0,30.25,PERSONAL EFFECTS

#### dropping the null rows and displaying the number of rows and columns before and after , remove newlines in strings with space

In [363]:
print("Before dropping null rows...\n")
print(Table3_df.shape)
Table3_df.dropna(axis = 0, how = 'all', inplace = True)
print("After dropping null rows...\n")
print(Table3_df.shape)
Table3_df = Table3_df.replace(r'\\n',  ' ', regex=True) 
Table3_df.tail()

Before dropping null rows...

(2144, 12)
After dropping null rows...

(2144, 12)

,PK_PS_SHIPMENT_ITEM_ID,FK_PS_SHIPMENT_ID,NUMBER_OF_PIECES,CHARGEABLE_WEIGHT,GROSS_WEIGHT,WEIGHT_UNIT,RATE,HEIGHT,WIDTH,LENGTH,VOLUME,DESCRIPTION
2139,2140,1359,1,1,552.000,KG,1,40.0,50.0,60.0,20.00,Clothes
2140,2141,1360,1,1,348.993,KG,1,60.0,50.0,60.0,30.00,personal effect
2141,2142,1361,1,1,2.000,KG,1,24.0,26.0,35.0,3.64,Electrical Equipments
2142,2143,1362,1,1,344.000,KG,1,45.0,50.0,45.0,16.88,PERSONAL EFFECTS
2143,2144,1363,3,1,162.000,KG,1,51.0,61.0,48.0,24.89,EQUIPMENT BACK FROM RALLY

#### remove row that has 6 or more missing value

In [364]:
print("Before dropping null rows...\n")
print(Table3_df.shape)

Table3_df = Table3_df.dropna( thresh=6 )
Table3_df = Table3_df.fillna('None')

print("After dropping null rows...\n")
print(Table3_df.shape)

Before dropping null rows...

(2144, 12)
After dropping null rows...

(2144, 12)

In [366]:
Table3_df["DESCRIPTION"] = Table3_df["DESCRIPTION"].str.lower()
Table3_df.head()

,PK_PS_SHIPMENT_ITEM_ID,FK_PS_SHIPMENT_ID,NUMBER_OF_PIECES,CHARGEABLE_WEIGHT,GROSS_WEIGHT,WEIGHT_UNIT,RATE,HEIGHT,WIDTH,LENGTH,VOLUME,DESCRIPTION
0,1,1,5,1,348.0,KG,1,50.0,40.0,30.0,10.00,clothes food etc...
1,2,2,7,1,179.2,KG,1,40.0,49.0,50.0,16.33,personal effects
2,3,3,1,1,263.0,KG,1,42.0,35.0,158.0,38.71,oil field equipment
3,4,4,1,1,144.0,KG,1,58.0,74.0,79.0,56.51,oilwell equipment
4,5,5,4,1,186.0,KG,1,33.0,55.0,100.0,30.25,personal effects

In [350]:
Table1_df.to_excel("Table1_df.xlsx") 
Table2_df.to_excel("Table2_df.xlsx") 
Table3_df.to_excel("Table3_df.xlsx")